<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarGraph">

    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/barChart"
        />
    <Button
        android:id="@+id/returnToAnalytics"
        android:text="Return to analytics"
        android:backgroundTint="#daab65"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/returnToEntries"
        android:text="RETURN to entries"
        android:backgroundTint="#daab65"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

</LinearLayout>