<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogAnalytics">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Analytics"
        android:textStyle="bold"
        android:textColor="#434a53"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/sumHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/sumData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/produceET"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Produce type"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFEEDA"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/pieChart"
        android:text="View pie chart"
        android:backgroundTint="#c36c04"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/barChart"
        android:text="entry filtering"
        android:backgroundTint="#c36c04"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="26sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/returnToLogEntries"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:tooltipText="Log entries"
            android:src="@drawable/ic_entries" />

        <ImageView
            android:id="@+id/returnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:tooltipText="Home"
            android:src="@drawable/ic_baseline_home_24" />
    </LinearLayout>

</LinearLayout>