<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFriends">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add friends"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textColor="#c36c04"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Search for a username or name"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFEEDA"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addFriend"
        android:text="Invite user to log"
        android:backgroundTint="#c36c04"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/returnToLogEntries"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:tooltipText="Log entries"
            android:src="@drawable/ic_entries" />

        <ImageView
            android:id="@+id/returnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:tooltipText="Home"
            android:src="@drawable/ic_baseline_home_24" />
    </LinearLayout>

</LinearLayout>