<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background ="#c36c04"
    tools:context=".SplashActivity"
    android:id="@+id/splashActivity">

    <ImageView
        android:id="@+id/white_circle"
        android:layout_width="301dp"
        android:layout_height="310dp"
        app:layout_constraintBottom_toTopOf="@+id/harvest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/white_circle" />

    <ImageView
        android:id="@+id/imagePumpkin"
        android:layout_width="203dp"
        android:layout_height="221dp"
        app:layout_constraintBottom_toBottomOf="@+id/white_circle"
        app:layout_constraintEnd_toEndOf="@+id/white_circle"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="@+id/white_circle"
        app:layout_constraintTop_toTopOf="@+id/white_circle"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@drawable/pumpkin" />

    <ImageView
        android:id="@+id/imageApple"
        android:layout_width="181dp"
        android:layout_height="225dp"
        app:layout_constraintBottom_toBottomOf="@+id/white_circle"
        app:layout_constraintEnd_toEndOf="@+id/white_circle"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="@+id/white_circle"
        app:layout_constraintTop_toTopOf="@+id/white_circle"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/apple" />

    <TextView
        android:id="@+id/harvest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Harvest"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.765" />

</androidx.constraintlayout.widget.ConstraintLayout>